\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descripción del problema}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Planteamiento del problema}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Macros}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Clear}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Delete}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Imprimir Digito}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Procedimientos}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Leer Número}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Imprimir Número}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Suma}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Resta}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Multiplicación}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}División}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Diagrama de Flujo.}{7}{section.3}%
\contentsline {section}{\numberline {4}Conclusion}{22}{section.4}%
