\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descripción del problema}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Planteamiento del problema}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Macros}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Clear}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Delete}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}printDigito}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Procedimientos}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}leerNumero}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}printNumero}{8}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Suma}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Resta}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Multiplicación}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}División}{15}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Menu}{17}{subsection.2.7}%
\contentsline {section}{\numberline {3}Diagramas de Flujo.}{19}{section.3}%
\contentsline {section}{\numberline {4}Pruebas de Escritorio}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}leerNum}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diagrama Principal}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}printNum}{25}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusión}{25}{section.5}%
